# technowaremachinetest

app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/technoware/machinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoware/machinetest/: LoginActivity.java  MainActivity.java  productmodel.java
app/src/main/res/drawable/: loginbg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  nonetworkdialog.xml  productitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/technoware/machinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
